{
  "name": "maga-php-test",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --watch",
    "build": "npx tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --minify"
  }
}
